APP_TITLE=Сервис пользовательских рецептов
DESCRIPTION=Сервис пользовательских рецептов
DATABASE_URL='postgresql+asyncpg://postgres:postgres@postgres/postgres'
SECRET=SECRET
FIRST_SUPERUSER_EMAIL=test@test.ru
FIRST_SUPERUSER_PASSWORD=password
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432